{
  "name": "@hmcts/ccd-java-config-generator",
  "private": false,
  "version": "0.0.1",
  "description": "Migrate JSON CCD configuration into Java",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint ."
  },
  "author": "HMCTS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:hmcts/dtsse-ccd-java-config-generator.git"
  },
  "dependencies": {
    "glob": "^9.0.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
